/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Open Sans", "Lato", "Montserrat", "Nunito", "Poppins", sans-serif;
    font-size: 11pt;
}

h1 {
    font-weight: 800;
}

h2, h3 {
    font-weight: 600;
    color: #222;
}

p {
    color: #444;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh; /* Changed to 100vh to take 100% height of the window */
    overflow: none;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content auto;
    background-color: lightslategrey;
}

menu {
    grid-row: 1 / -1;
    background-color: slateblue;
    padding: 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

menu .logo {
    display: inline-block;
    flex: 0 48px;
    margin: 0px 16px;
    text-align: left;
    text-transform: capitalize;
    font-size: 24px;
    align-content: center;
    font-weight: 800;
    color: white;
}

menu ul {
    list-style-type: none;
}

menu li {
    cursor: pointer;
    padding: 4px 16px;
}

menu .icon {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: 12px;
}

menu li:hover {
    background-color: darkslateblue;
}

menu li a {
    min-height: 40px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    display: inline-block;
    align-content: center;
}

header {
    background-color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    gap: 24px;
}

.context {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.context input {
    flex: 2 0 auto;
    background-color: #d3d3d3;
    border: 2px solid #d3d3d3;
    border-radius: 8px;
    padding: 8px 16px;
}

.context input:active {
    border: 2px solid blue;
}

.context div {
    flex: 0 0 auto;
}

.context .notification-icon,
.context .profile {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.title-actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px;
}

.title-actions h1 {
    flex: 1 1 auto;
    font-size: 24px;
}

.title-actions button {
    padding: 6px 14px;
}

main {
    background-color: lightgrey;
    padding: 16px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    align-items: start;
    gap: 24px;
}

main .projects-list {
    grid-column: 1;
    display: grid;
    grid-template-columns: auto auto;
    @media (max-width: 768px) {
        grid-template-columns: auto;
    }
    grid-template-rows: 3ch auto;
    gap: 16px;
}

main .projects-list h2 {
    height: 3ch;
    grid-column: 1 / -1;
}

main .project-item {
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.13);
}

main .project-item h3 {
    height: 3ch;
}

main .fyi {
    /* grid-column: 2; */
    display: flex;
    flex-direction: column;
    gap: 24px;
}

main .announcement-list {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 12px;
    border-radius: 8px;
}

main .announcement-item {
    padding: 12px 0px;
    border-bottom: 1px solid #ccc;
}

main .announcement-item:last-child {
    border-bottom: none;
}

main h2 {
    height: 3ch;
}

main .trending-list {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 12px;
    border-radius: 8px;
}

main .trending-item {
    padding: 12px 0px;
    /* border-bottom: 1px solid #ccc; */
}

main .trending-item:last-child {
    /* border-bottom: none; */
}


